<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="雕哥 | Blog | 技术积累 | 全栈"><title>折腾博客遇到的蛋疼问题 | 雕哥的Blog</title><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/4.2.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/grids-responsive-min.css"><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.0.0/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">折腾博客遇到的蛋疼问题</h1><a id="logo" href="/.">雕哥的Blog</a><p class="description">少壮不努力 老大写代码</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">折腾博客遇到的蛋疼问题</h1><div class="post-meta">Jul 28, 2016<script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><a data-thread-key="2016/07/something-wrong-with-hexo/" href="/2016/07/something-wrong-with-hexo/#comments" class="ds-thread-count"></a><div class="post-content"><h3 id="发布"><a href="#发布" class="headerlink" title="发布"></a>发布</h3><p>本来很简单的东西，配置啥的也没啥可说的，可是就是死活不行</p>
<p><img src="/res/img/20160728120237.jpg" alt="error info"></p>
<p>后来在SF上看到了一篇提问，使用git bash执行命令就OK了，自己测试了一下，果然OK</p>
<h3 id="中文路径"><a href="#中文路径" class="headerlink" title="中文路径"></a>中文路径</h3><p>既然title可以使用中文，发布的时候路径也会包含中文，这就导致某些特定环境中文路径失败。</p>
<p>我使用的是Linux下 <code>Nginx + Tomcat</code> 的服务器环境，现别问我为什么这么麻烦，我自己知道直接最简单的服务器就够用。</p>
<p>因为我这个环境之前也是测试很多东西，现在搭建成这样不想（其实是懒）去更改它而已</p>
<p>tomcat 的conf里有个 <code>server.xml</code> 文件，找到下面配置，添加 <code>URIEncoding=&quot;utf-8&quot;</code> 属性即可支持中文路径，原因是因为请求默认的编码问题</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;Connector port=&quot;8888&quot; protocol=&quot;HTTP/1.1&quot; connectionTimeout=&quot;20000&quot; redirectPort=&quot;8443&quot; /&gt;</div></pre></td></tr></table></figure>
<p>修改以后</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;Connector port=&quot;8888&quot; protocol=&quot;HTTP/1.1&quot; URIEncoding=&quot;utf-8&quot; connectionTimeout=&quot;20000&quot; redirectPort=&quot;8443&quot; /&gt;</div></pre></td></tr></table></figure>
<p>重启服务OK了！</p>
<h3 id="奇怪"><a href="#奇怪" class="headerlink" title="奇怪"></a>奇怪</h3><p>我本地使用的是window，测试没问题，但是相同的配置放到Linux下就还是不能访问，页面提示404</p>
<p>后来查资料貌似是我的Linux没有中文语言包，导致中文无法识别，没办法，安装吧</p>
<p>输入下面命令查看系统的语言</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">echo</span> <span class="variable">$LANG</span></div></pre></td></tr></table></figure>
<p>显示 <code>en_US.UTF-8</code> 是英文语言，换成中文的，先查看是否已经存在语言包</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">locale</div></pre></td></tr></table></figure>
<p>如果不存在 <code>zh_CN.UTF-8</code> 则说明系统没有中文语言包，通过下面命令下载安装</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">yum groupinstall chinese-support</div></pre></td></tr></table></figure>
<p>安装成功后，通过下面命令修改配置切换默认语言</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Vi /etc/sysconfig/i18n</div></pre></td></tr></table></figure>
<p>修改 <code>LANG=&quot;zh_CN.UTF-8&quot;</code> 保存，重启，输入date命令测试下，显示中文日期，OK。</p>
<h3 id="但是"><a href="#但是" class="headerlink" title="但是"></a>但是</h3><p>折腾完了，本以为这样就OK了，结果还是不行，通过 <code>ls</code> 命令查看中文文件或者文件夹shell上面显示是 <code>??</code> ，而且我把路径里的中文换成 <code>??</code> 居然可以访问。</p>
<p>原来不是配置问题，是上传的时候中文被转码了，分析以后发现是FTP上传工具的问题，参考 <a href="http://jingyan.baidu.com/article/fdbd427702fb8db89f3f4876.html" target="_blank" rel="external">百度经验</a>这篇文章设置了下我用的FTP软件，重新上传，OK了！</p>
<p>至此折腾告一段落，不经历永远不知道这些坑，任何一个坑都能把你坑死。。。</p>
<p>还有个小问题就是我发现Hexo官网的主题连接的网站有的站点访问的路径并不是title下的文件夹路径。我们默认都是文件名跟路径一致，等下有空研究一下是不是可以自己修改文件名</p>
</div><div class="tags"></div><div class="post-nav"><a href="/2016/07/http-to-https/" class="pre">nginx开启https</a><a href="/2016/07/my-blog-is-coming/" class="next">博客开通了</a></div><div data-thread-key="2016/07/something-wrong-with-hexo/" data-title="折腾博客遇到的蛋疼问题" data-url="http://www.qwlove.cn/2016/07/something-wrong-with-hexo/" class="ds-share flat"><div class="ds-share-inline"><ul class="ds-share-icons-16"><li data-toggle="ds-share-icons-more"><a href="javascript:void(0);" class="ds-more">分享到：</a></li><li><a href="javascript:void(0);" data-service="weibo" class="ds-weibo">微博</a></li><li><a href="javascript:void(0);" data-service="qzone" class="ds-qzone">QQ空间</a></li><li><a href="javascript:void(0);" data-service="qqt" class="ds-qqt">腾讯微博</a></li><li><a href="javascript:void(0);" data-service="wechat" class="ds-wechat">微信</a></li></ul><div class="ds-share-icons-more"></div></div></div><div data-thread-key="2016/07/something-wrong-with-hexo/" data-title="折腾博客遇到的蛋疼问题" data-url="http://www.qwlove.cn/2016/07/something-wrong-with-hexo/" data-author-key="1" class="ds-thread"></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank" class="search-form"><input type="search" name="word" maxlength="20" placeholder="Search"/><input type="hidden" name="si" value="http://www.qwlove.cn"/><input name="tn" type="hidden" value="bds"/><input name="cl" type="hidden" value="3"/><input name="ct" type="hidden" value="2097152"/><input name="s" type="hidden" value="on"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/技术笔记/">技术笔记</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/Nginx/" style="font-size: 15px;">Nginx</a> <a href="/tags/https/" style="font-size: 15px;">https</a> <a href="/tags/服务器/" style="font-size: 15px;">服务器</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/07/http-to-https/">nginx开启https</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/something-wrong-with-hexo/">折腾博客遇到的蛋疼问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/my-blog-is-coming/">博客开通了</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/hello-world/">Hello World</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">© <a href="/." rel="nofollow">雕哥的Blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="http://www.miibeian.gov.cn"> 浙ICP备16006184号.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="/css/jquery.fancybox.css?v=0.0.0"><script>var duoshuoQuery = {short_name:'zhoujiaqiang'};
(function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.unstable.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
        || document.getElementsByTagName('body')[0]).appendChild(ds);
})();
</script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?1039f028ce57f1abfa5fbf5c7d460c60";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>